C:\Users\Admin\source\repos\lab7_1\lab7_1\bin\Debug\lab7_1.exe.config
C:\Users\Admin\source\repos\lab7_1\lab7_1\bin\Debug\lab7_1.exe
C:\Users\Admin\source\repos\lab7_1\lab7_1\bin\Debug\lab7_1.pdb
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.FileManipulator.resources
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.Properties.Resources.resources
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.exe
C:\Users\Admin\source\repos\lab7_1\lab7_1\obj\Debug\lab7_1.pdb
